<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Jamaican_Flag.css">
    <title>Jamaican Flag</title>
</head>
<body>
    <div class="container">
        
        <div class="greentop">
            
        </div>
        <div class="blackleft" id="black">
            
        </div>
        <div class="blackright" id="black">
            
        </div>
        <div class="greenbottom">

        </div>
        <h1>Jamaica!</h1>
        
    </div>
</body>
</html>