.container{
    background-color: gold;
    height: 423px;
    width: 705px;
    display: inline-block;
    vertical-align: top;
}
.greentop{  /*this is the top pointing down*/
    border-left: 320px solid transparent;
    height: 0px;
    width: 0px;
    border-right: 320px solid transparent;
    border-top: 175px solid green;
    display: inline-block;
    margin-bottom: -35px;
    margin-left: 30px;
}

.greenbottom{ /*this is bottom pointing up*/
    border-left: 320px solid transparent;
    height: 0px;
    width: 0px;
    border-right: 320px solid transparent;
    border-bottom: 175px solid green;
    margin-top: -130px;
    margin-left: 30px;
} 

.blackleft{ 
    border-left: 320px solid black;
    height: 0px;
    width: 0px;
    border-bottom: 160px solid transparent;
    border-top: 160px solid transparent;
    display: inline-block;
    margin-top: -90px;
}

.blackright{ 
    border-right: 320px solid black;
    height: 0px;
    width: 0px;
    border-bottom: 160px solid transparent;
    border-top: 160px solid transparent;
    display: inline-block;
    float: right;
    margin-top: -90px;
}
h1{
    text-align: center;
}