<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <h1 class="welcome fifty">Welcome {{session['first_name']|capitalize}}!!!</h1>
    <div class="header fifty">
        <div class="leftheader">
            <h2>All posted recipes:</h2>
        </div>
        <div class="rightheader">
            <h3><a class="black" href="/create">+ Create</a></h3>
            <h3><a class="black" href="/logout">Logout</a></h3>
        </div>
    </div>
    <div class="container fifty">
        <table class="table fifty">
            <thead class="thead-dark fifty">
              <tr>
                <th>Name</th>
                <th>Under 30 mins</th>
                <th>Posted By</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
                {% for recipe in recipes %}
                {% if recipe.user_id == session['id'] %}
                <tr>
                    <td scope="row">{{recipe['name']|capitalize}}</td>
                    <td value="{{recipe['id']}}">{{recipe['under']|capitalize}}</td> 
                    <td>{{recipe['created_at']|capitalize}}</td>
                    <td ><a href="/recipe/{{recipe['id']}}">View Recipe</a> | <a href="/edit/{{recipe['id']}}">Edit</a> | <a href="/delete/{{recipe['id']}}">Delete</a></td> 
                  </tr>
                  {% else %}
              <tr>
                <td scope="row">{{recipe['name']|capitalize}}</td>
                <td value="{{recipe['id']}}">{{recipe['under']|capitalize}}</td> 
                <td>{{recipe['created_at']|capitalize}}</td>
                <td ><a href="/recipe/{{recipe['id']}}">View Recipe</a>  
              </tr>
              {% endif %}
              {% endfor %}
            </tbody>
          </table>
    </div>
</body>
</html>