<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="createHead">
        <div class="chleft">
            <h1>Add New Recipe!</h1>
            {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
            {% if messages %}                            <!-- check if there are any messages -->
            {% for message in messages %}            <!-- loop through the messages -->
            <p class='blue'>{{message}}</p>                   <!-- display each message in a paragraph tag -->
            {% endfor %}
            {% endif %}
            {% endwith %}
        </div>
        <div class="chright">
            <h4><a href="/dashboard">Back To Recipes</a></h4>
            <h4><a href="/logout">Logout</a></h4>
        </div>
    </div>
    <div class="createcontent">
        
        <div class="infoarea">
            <div class="leftside">
                <form action="/editform/{{recipe['id']}}" method="post">
                    <label>Name</label>
                    <input type="text" name="name" id="" value="{{recipe['name']}}"><br>
                    <label>Description</label>
                    <textarea type="text" name="description" cols="20" rows="2">{{recipe['description']}}</textarea><br>
                    <label>Instructions</label>
                    <textarea type="text" name="instructions" cols="20" rows="2">{{recipe['instructions']}}</textarea>
                
            </div>
            <div class="rightside">
                <div class="tophalf">
                    <p class="center"><strong>Date Cooked/Made</strong></p>
                    <input required class="center" type="date" name="date_made" id="" value="{{recipe['created_at']}}">
                </div>
                <div class="bottomhalf">
                    <p class="center"><strong>Under 30 mins?</strong></p>
                    <div class="radio center">
                        <label class="center" for="under">Yes</label>
                    <input class="center" type="radio" name="under" value="Yes">
                    <label class="center" for="under">No</label>
                    <input class="center" type="radio" name="under" value="No">
                    </div>
                    
                </div>
                <button class="subbtn">Submit</button>
                
            </div>
        </form>
        </div>
    </div>
        
    
</body>
</html>