<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <h1 class="align purple">Recipe Share</h1>
    <div class="content">
        <div class="left">
            <h1 class="blue">Register</h1>
            <form action="/register" method="post">
                <p class="reg">First Name:</p>
                <input class="wide" type="text" name="first_name" id="">
                <p class="reg">Last Name:</p>
                <input class="wide" type="text" name="last_name" id="">
                <p class="reg">Email:</p>
                <input class="wide" type="text" name="email" id="">
                <p class="reg">Password:</p>
                <input class="wide" type="password" name="password" id="">
                <p class="reg">Confirm Password:</p>
                <input class="wide" type="password" name="confirm_password" id=""><br>
                <p class="reg">Do you already have an account with us?</p>
                <label class="reg" for="account">Yes</label>
                <input type="radio" name="account" id="account">
                <label class="reg" for="account" >No</label>
                <input type="radio" name="account" id="account"><br>
                <button class="regbtn">Register</button>
            </form>
        </div>
        <div class="right">
            <h1 class="green">Login</h1>
            <form action="/login" method="post">
                <p class="reg">Email:</p>
                <input class="wide" type="text" name="email" id="">
                <p class="reg">Password:</p>
                <input class="wide" type="password" required name="password" id="">
                <button class="logbtn">Login</button>
            </form>
        </div>
    </div>
    <div class="errorcard center">
        {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
        {% if messages %}                            <!-- check if there are any messages -->
        {% for message in messages %}            <!-- loop through the messages -->
        <p class='blue'>{{message}}</p>                   <!-- display each message in a paragraph tag -->
        {% endfor %}
        {% endif %}
        {% endwith %}
    </div>
</body>
</html>