<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>Document</title>
</head>
<body>
  <div class="createHead">
    <div class="chleft">
        <h1>Welcome {{session['first_name']|capitalize}}</h1>
    </div>
    <div class="chright">
      <div class="chrtop">
        <h4><a href="/dashboard">Back To Recipes</a></h4>
        <h4><a href="/logout">Logout</a></h4>
      </div>
        <!-- <div class="chrbottom"> -->
          <!-- <div class="post align">
    </div> -->
        <!-- </div> -->
  </div>
</div>
    <h1 class="welcome center align">{{recipe['name']|capitalize}}</h1>
    <div class="card">
      <div class="description oneline">
        <h3>Description:</h3>
        <p>{{recipe['description']}}</p>
      </div>
      <div class="under30 oneline">
        <h3>Under 30 minutes?</h3>
        {{ recipe['under']|capitalize }}
      </div>
      <div class="instructions multi">
        <h3>Instructions:</h3>
        <p>{{recipe['instructions']}}</p>
      </div>
      <div class="datemade oneline">
        <h3>Date Made:</h3>
        <p>{{recipe['created_at']}}</p>
      </div>
    </div>
</body>
</html>