<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Evans_Ben_Dojo_Weather.css">
    <title>Document</title>
</head>
<body>
    <!-- beginning of Header -->
    <header> 
        <div class="logo">
            <h1>DojoWeather</h1>
        </div>
        <!-- city navigation Menu -->
        <nav class="navMenu">
            <li class="none" onclick="loading()"><a href="###">Burbank</a></li>
            <li class="none" onclick="loading()"><a href="###">Chicago</a></li>
            <li class="none" onclick="loading()"><a href="###">Dallas</a></li>
        </nav>
    </header>
    <!-- Beginning of the rest of the webpage -->
    <!-- Start with city and temp change -->
    <div class="content">
        <div class="cityDegree">
            <h1>San Jose</h1>
            <div class="side_2">
                <p>show temperature in </p>
                <select name="degree" id="degree" onchange="changeDeg(this)">
                    <option value="celcius">C</option>
                    <option value="fahrenhiet">F</option>
                </select>
            </div>
        </div>
        <!-- start of weather boxes -->
        <ul class="weather">
            <li class="weatherBox">
                <h3>Today</h3>
                <img src="some_rain.png" alt="Image of rain cloud"/>
                <p>some rain</p>
                <div class="bottom">
                    <num class="temp deg">24</num>
                    <num class="temp deg2" name="try1">18</num>
                </div>
            </li>
            <li><h3>Tomorrow</h3>
                <img src="some_sun.png" alt="Image of animated sun"/>
                <p>some sun</p>
                <div class="bottom">
                    <num class="temp deg3">27</num>
                    <num class="temp deg4">19</num>
                </div></li>
            <li><h3>Friday</h3>
                <img src="some_clouds.png" alt="Image of a cloud"/>
                <p>some clouds</p>
                <div class="bottom">
                    <num class="temp deg5">21</num>
                    <num class="temp deg6">16</num>
                </div></li>
            <li><h3>Saturday</h3>
                <img src="some_sun.png" alt="Image of animated sun"/>
                <p>some sun</p>
                <div class="bottom">
                    <num class="temp deg7">26</num>
                    <num class="temp deg8">21</num>
                </div>
            </li>
        </ul>
        <!-- Beginning of pop up box -->
        <div class="pop-up">
            <img class="img2" src="cookie.png" alt="image of bitten cookie">
            <div class="info">
                <h3>Stop! Cookie Time</h3>
                <p>We use cookies (sadly not the edible ones) to personalize content and ads, to provide social
                media features and to analyse our traffic. <a href="#">Read More...</a></p>
            </div>
            <div class="button">
                <button onclick="dismiss()">I Accept</button>
            </div>


        </div>
        
    </div>




    <!-- <nav class="nav-bar flex">
        <div class="logo">
            <h1>DojoWeather</h1>
        </div>
        <ul class="navMenu">
            <l1><a href="#">Burbank</a></l1>
            <l1><a href="##">Chicago</a></l1>
            <l1><a href="###">Dallas</a></l1>
        </ul>
    </nav> -->
<script src="Evans_Ben_Dojo_Weather.js"></script>
</body>
</html>