*{
    margin:0;
    padding: 0;
}
header{
    background-color: rgb(113, 190, 253);
    justify-content: center;
    display: flex;
}
.logo, .navMenu{
    height: 90px;
    width: 35%;
    display: flex;
}
.logo{
    font-size: 150%;
    color: white;
    align-items: center;
}
.navMenu{
    align-items: center;
    justify-content: space-evenly;
    text-decoration: none;
    list-style: none;
    
}
.none > a{
    text-decoration: none;
    color: white;
    font-size: 200%;
    margin-left: 20px;
}
.navMenu > li{
    text-decoration: none;
    flex: 1;
    
}
/* end of header section start of content section */
.content{
    margin: 0 auto;
    width: 70%;
    height: 900px;
}
.cityDegree{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid black;
    margin: 0 10px;
}
.side_2{
    display: flex;
    align-items: center;
    margin: 5px 0;
}
.side_2>select{
    height: 40px;
    width: 50px;
    margin-left: 10px;
}
.weather{
    margin-top:5px;
    display: flex;
    list-style: none;
}
.weather > li{
    background-color: rgb(233, 232, 232);
    border: 1px solid black;
    height: 400px;
    margin: 0 10px;
    text-align: center;
    flex:1;
    font-size: 180%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
li > img{
    border-radius: 50%;
    height: 45%;
    width: 80%;
    margin: 5px 0;
}
.bottom{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}
.bottom > .temp{
    flex:1
}
/* End of weather boxes start of popup */
.pop-up{
    background-color: rgb(233, 232, 232);
    border: 1px solid black;
    height: 170px;
    width: 68.5%;
    margin: 15px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    margin-left: 10px;
}
.pop-up > img{
    width: 50%;
    height: 50%;
    margin: auto;
    flex: 1
}
.pop-up > .info{
    flex: 4;
    margin-left: 50px;
    font-size: 130%;
}
.pop-up > .button{
    flex: 1;
    display: flex;
    justify-content: center;
}
.button > button{
    background-color: rgb(113, 184, 250);
    height: 40px;
    width: 100px;
    box-shadow: 2px 2px 2px black;
}