<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Document</title>
</head>
<body>
    {%for y in range(0,height)%}
        {%if y % 2 == 0:%}
            {%for x in range(0,width):%}
                {%if x % 2 == 0:%}
                    <div style="background-color: {{color2}}" class="box1"></div>
                {%else:%}
                    <div style="background-color: {{color1}}" class="box2"></div>
                {% endif %}
            {% endfor %}
            <br>
        {%else:%}
            {%for x in range(0,width):%}
                {%if x % 2 == 0:%}
                    <div style="background-color: {{color1}}" class="box2"></div>
                {%else:%}
                    <div style="background-color: {{color2}}" class="box1"></div>
                {% endif %}
            {% endfor %}
            <br>
        {% endif %}
    {% endfor %}
    </div>
</body>
</html>