<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="8_ball.css">
    <title>Document</title>
</head>
<body>
    <div class="circle">
        <div class="window" >
            <p id="text">Press The Shake Button!</p>
        </div>
    </div>
    <button class="shake" onclick="randomQuote()">Shake!</button>



    <script src="8_ball.js"></script>
</body>
</html>