*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    justify-content: center;
}
.webpage{
    border: 2px solid black;
    width: 1000px;
    height: 800px;
}
.header{
    background-color: rgb(0, 0, 0);
    color: white;
    height: 70px;
    width: 100%;
    padding: 15px 20px;
    box-sizing: border-box;
}

#center, .card > p{
    text-align: center;
}
.content{
    height: inherit;
    width: inherit;
    display:flex;
}
.left{
    height: inherit;
    width: 30%;
    display: flex;
    justify-content: center;
    margin-top: 12px;
    margin-left: 25px;
}
.card{
    height: 350px;
    width: 100%;
    text-align: center;
    border: 2px solid black;
}
.card > p{
    width: 100%;
    margin: 25px 0;
}
.img{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50%;
}
.img > img{
    border-radius: 50%;
    height: 150px;
    width: 150px;
    margin-top: 25px;
}  

.right{
    padding-left: 60px;
    height: inherit;
    width: 700px;
    float: right;
    box-sizing: border-box;
}

.post, .post2, .post3{
    height: 200px;
    width: 600px;
    margin: 10px 0;
    border: 2px solid black;
}
.top, .top2, .top3{
    display: flex;
}
.name, .name2, .name3{
    height: 50px;
    flex: 2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 25px;
}
.likes, .likeButton, .likes2, .likeButton2, .likes3 ,.likeButton3{
    height: 50px;
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.likeButton > button, .likeButton2 > button, .likeButton3 > button{
    background-color: yellow;
    height: 35px;
    width: 60px;
    margin-right: 25px;
    color: black;
    box-shadow: 2px 2px 2px black;
}
.bottom, .bottom2, .bottom3{
    display: flex;
    align-items: center;
    justify-content: center;
}
.bottom > p, .bottom2 > p, .bottom3 > p{
    font-size: 120%;
}