<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Evans_Ben_Likes.css">
    <title>Likes</title>
</head>
<body>
    <div class="webpage">
        <div class="header">
            <h1>Network</h1>
        </div>
        <h1 id="center">Your Feed</h1>
        <div class="content">
            <div class="left">
                <div class="card">
                    <div class="img">
                        <img src="Me.jpg" alt="image of me">
                    </div>
                    <p><a href="###">Add an Avatar</a></p>
                    <h2>Benjamin Evans Jr.</h2>
                </div>
                
            </div>
            <div class="right">
                <div class="post">
                    <div class="top">
                        <div class="name">
                            <h2>Niel M</h2>
                        </div>
                        <div class="likes">
                            <p id="likeable1">9 like(s)</p>
                        </div>
                        <div class="likeButton">
                            <button onclick="callAlert1()">Like</button>
                        </div>
                    </div>
                    <div class="bottom">
                        <p>I just set up this new Discord bot. Let me know what you all think. <a href="##">link</a></p>
                    </div>
                </div>
                <div class="post2">
                    <div class="top2">
                        <div class="name2">
                            <h2>Nicole K</h2>
                        </div>
                        <div class="likes2">
                            <p id="likeable2">12 like(s)</p>
                        </div>
                        <div class="likeButton2">
                            <button onclick="callAlert2()">Like</button>
                        </div>
                    </div>
                    <div class="bottom2">
                        <p>Just finished my <a href="###$#">next comic,</a> check it out!</p>
                    </div>
                </div>
                <div class="post3">
                    <div class="top3">
                        <div class="name3">
                            <h2>Jim R</h2>
                        </div>
                        <div class="likes3">
                            <p id="likeable3">9 like(s)</p>
                        </div>
                        <div class="likeButton3">
                            <button onclick="callAlert3()">Like</button>
                        </div>
                    </div>
                    <div class="bottom3">
                        <p>Can't stop listening to the <a href="####">new album.</a>Who else is liking it?</p>
                    </div>
                </div>
            </div>
        </div>
        
    </div>


<script src="Evans_Ben_Likes.js"></script>
</body>
</html>