<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Piet_Mondrian.css">
    <title>Piet Mondrian</title>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="whites">
                <div class="whitetop">
                </div>
                <div class="whitetop" id="lower">
                </div>
            </div>
            <div class="red">
            </div>
        </div>
    <div class="bottom">
        <div class="bluecontainer">
            <div class="blue">
            </div>
            <div class="largewhite">
            </div>
        </div>
        <div class="yellowcontainer">
            <div class="smallwhite">
            </div>
            <div class="smallyellow">
            </div>
        </div>
    </div>
</body>
</html>