.container{
    background-color: black;
    height: 600px;
    width: 600px;
    padding: 0;
    /* display: flex; */
    /* border: 1px solid black; */
}
.top{
    display: flex;
    /* align-items: space-between; */
}

.whites{
    height:420px;
    width: 160px;
    /* flex-direction: column; */
    /* display: flex; */
    /* align-items: space-between; */
}

.whitetop{
    background-color: white;
    width:160px;
    height: 200px;
    /* margin */
}
#lower{
    margin-top: 20px;
}
.red{
    background-color: red;
    width:430px;
    height: 420px;
    margin: 0 0 5px 10px;
    /* float: right; */
    /* margin */
    /* display:flex; */
    /* justify-content: space-between; */
}
.bluecontainer{
    height: 160px;
    width: 570px;
    display: flex;
}
.blue{
    background-color: blue;
    height: 167px;
    width: 160px;
    margin-top: 8px;
}
.bottom{
    display: flex;
    /* align-items: flex-end; */
    /* justify-content: flex-start; */
}
.largewhite{
    background-color: rgb(255, 255, 255);
    height: 167px;
    width: 370px;
    margin: 8px 0px 0 10px;
}
/* small white is 42px */
.yellowcontainer{
    background-color: black;
    height: 160px;
    width: 42px;
    /* margin-top: 5px; */
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: space-between; */
    /* align-items:flex-end; */
}
.smallwhite{
    height: 70px;
    width: 42px;
    background-color: white;
    margin: 8px 0 10px 0px;
    /* align-items: flex-start; */
}
.smallyellow{
    height: 70px;
    width: 42px;
    background-color: gold;
    margin: 27px 0 0px 0px;
    /* align-items: flex-end; */
}