<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Profile_Page.css">
    <title>Document</title>
</head>
<body>
    <div class="page">
    <div class="header">
        <div class="profile">
            <h1>Profile</h1>
        </div>
        <div class="menu">
            <p id="nav"><a href="#3">Home</a></p>
            <p id="nav" class="active"><a href="#3#">My Profile</a></p>
            <p id="nav"><a href="##3#">Find Connections</a></p>
        </div>
        <div class="signout">
            <button><strong>Sign Out</strong></button>
        </div>
    </div>
    <div class="webpage">
        <div class="left">
            <div class="card">
                <div class="top-color">
                </div>
                <div class="propic">
                    <img src="Me.jpg" alt="profile image">
                </div>
                <div class="name">
                    <h2>Benjamin L Evans Jr</h2>
                </div>
                <div class="location">
                    <img src="map-marker.png" alt="location pic icon">
                    <p>Kansas City, MO</p>
                </div>
                <div class="description">
                    <p>Software Developer/Engineer | Problem Solver</p>
                    <p>Student at Coding Dojo</p>
                </div>
                <div class="settings" id="links">
                    <img src="gear.png" alt="settings icon">
                    <p><a href="####3##">edit profile</a></p>
                </div>
            </div>
            <div class="bio">
                <div class="biohead">
                    <h3>Education</h3>
                </div>
                <div class="biotitle">
                    <h3>Coding Dojo - Full Stack Bootcamp</h3>
                </div>
                <div class="biodates">
                    <p>Dec 2019 - March 2020</p>
                </div>
                <div class="biodescription">
                    <p>Triple Black Belt in Python, C#, and Mern...</p>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="request">
                <div class="reqhead">
                    <div class="reqnotes">
                        <h2>2</h2>
                    </div>
                    <div class="conrequests">
                        <h3><strong>Connection Requests</strong></h3>
                    </div>
                </div>
                <div class="requestors">
                    <div class="request1">
                        <div class="reqimage1">
                            <img src="adrien-s.jpg" alt="Profile image of adrien-s">
                        </div>
                        <div class="reqname1">
                            <p><strong>Adrien-S</strong></p>
                        </div>
                        <div class="reqcheck1">
                            <img src="accept-circle.png" alt="check mark">
                            <img src="close-circle.png" alt="X mark">
                        </div>
                    </div>
                    <div class="request2">
                        <div class="reqimage2">
                            <img src="alayne-s.jpg" alt="profile image of alayne-s">
                        </div>
                        <div class="reqname2">
                            <p><strong>Alayne-S</strong></p>
                        </div>
                        <div class="reqcheck2">
                            <img src="accept-circle.png" alt="check mark">
                            <img src="close-circle.png" alt="X mark">
                        </div>
                    </div>
                </div>
            </div>
            <div class="connections">
                <div class="conhead">
                    <div class="connotes">
                        <h3>+500</h3>
                    </div>
                    <div class="yourconnections">
                        <h3><strong>Connection Requests</strong></h3>
                    </div>
                </div>
                <div class="friends">
                    <div class="friend1">
                        <div class="friendimage1">
                            <img src="anne-s.jpg" alt="Profile image of anne-s">
                        </div>
                        <div class="friendname1">
                            <p><strong>Anne-S</strong></p>
                        </div>
                    </div>
                    <div class="friend2">
                        <div class="friendimage2">
                            <img src="arry-s.jpg" alt="Profile image of arry-s">
                        </div>
                        <div class="friendname2">
                            <p><strong>Arry-S</strong></p>
                        </div>
                    </div>
                    <div class="friend3">
                        <div class="friendimage3">
                            <img src="jane-m.jpg" alt="Profile image of jane-m">
                        </div>
                        <div class="friendname3">
                            <p><strong>Jane-m</strong></p>
                        </div>
                    </div>
                    <div class="friend4">
                        <div class="friendimage4">
                            <img src="phil-s.jpg" alt="Profile image of phil-s">
                        </div>
                        <div class="friendname4">
                            <p><strong>Phil-S</strong></p>
                        </div>
                    </div>
                    <div class="viewbutton" id="links">
                        <p><a href="##3###">View More</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>