body{
    display: inline-block;
    background-color: beige;
    height: 900px;
    margin: 0px auto;
    display: flex;
    justify-content: center;
}

.header{
    height: 65px;
    width: 1000px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.profile{
    flex:1;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile > h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
}
.menu{
    background-color: black;
    flex:2;
    height: 60%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#nav a:link{
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin: 0px 15px;
}



.active{
    font-weight: 700;
}
.signout{
    background-color: black;
    flex:1;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.signout > button{
    height: 40px;
    width: 100px;
    background-color: rgb(88, 211, 211);
    color: white;
}
.webpage{
    display: flex;
}
.left{
    height: 700px;
    /* width: 250px; */
    background-color: white;
    flex:2;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.card{
    background-color: white;
    width:80%;
    height: 45%;
    border: grey solid 2px;
}

.top-color{
    background-color: rgb(7, 148, 204);
    height: 30%;
    width: 100%;
}
.propic{
    background-color: white;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: flex;
    position: absolute;
    left: 550px;
    top: 170px;
}
.propic > img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
.name{
    background-color: white;
    height: 25%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    
}

.name > h2, .description > p, .location > img, .location > p, .settings > img{
    margin: 0 0 0 15px;
    padding: 0;
}


.location{
    background-color: white;
    height: 15%;
    width: 100%;
    display: flex;
    align-items: center;
}
.location > img, .settings > img{
    height: 25px;
}
.description > p{
    font-size: 20px;
}
.description{
    background-color: white;
    height: 15%;
    width: 100%;
}
.settings{
    background-color: white;
    height: 15%;
    width: 100%;
    display: flex;
    align-items: center;
    
}


.bio{
    background-color: orange;
    width:80%;
    height: 30%;
    border: 2px solid grey;
}

.biohead{
    height: 15%;
    width: 100%;
    background-color: rgb(51, 51, 51);
    display: flex;
    align-items: center;
}
.biohead > h3, .settings > p{
    margin: 0 0 0 15px;
    padding: 0;
    color: white;
}
.biotitle{
    height: 28.3%;
    width: 100%;
    background-color:white;
}

.biotitle > h3, .biodates > p, .biodescription > p{
    margin: 0 0 0 15px;
    padding: 0px;
}
.biodates{
    height: 28.3%;
    width: 100%;
    background-color: white;
}
.biodescription{
    height: 28.3%;
    width: 100%;
    background-color: white;
}
.right{
    height: 700px;
    width: 350px;
    background-color: white;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.request{
    background-color: rgb(228, 111, 111);
    width:80%;
    height: 25%;
    border: 3px grey solid;
}

.reqhead{
    height: 25%;
    width: 100%;
    background-color: rgb(51, 51, 51);
    display: flex;
    justify-content: center;
    align-items: center;
}
.reqnotes{
    height: 80%;
    background-color: rgb(206, 206, 206);
    width: 15%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
}
.reqnotes > h2{
    color: white;
    font-weight: bold;
}
.conrequests{
    height: 100%;
    background-color: rgb(51, 51, 51);
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.requestors{
    height: 75%;
    width: 100%;
    background-color: rgb(241, 0, 0);
}
.request1{
    height: 50%;
    width: 100%;
    background-color: white;
    display: flex;
}
.reqimage1{
    height: 85%;
    width: 25%;
    background-color: white;
    border-radius: 50%;
    display: flex;
    margin: 3px 0 0 3px;
}
.reqimage1 > img{
    border-radius: 50%;
}
.reqname1{
    height: 100%;
    width: 40%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.reqname1 > p{
    color:black;
}
.reqcheck1{
    height: 100%;
    width: 35%;
    background-color:white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.reqcheck1 > img{
    height: 60%;
}

.request2{
    height: 50%;
    width: 100%;
    background-color: white;
    display: flex;
}
.reqimage2{
    height: 85%;
    width: 25%;
    background-color: white;
    border-radius: 50%;
    display: flex;
    margin: 3px 0 0 3px;
}
.reqimage2 > img{
    border-radius: 50%;
}
.reqname2{
    height: 100%;
    width: 40%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.reqcheck2{
    height: 100%;
    width: 35%;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.reqcheck2 > img{
    height: 60%;
}
.connections{
    background-color: orange;
    width:80%;
    height: 58%;
    border: 2px solid gray;

}

.conhead{
    height: 13%;
    width: 100%;
    background-color: rgb(51, 51, 51);
    display: flex;
    justify-content: center;
    align-items: center;
}
.connotes{
    height: 80%;
    background-color: rgb(206, 206, 206);
    width: 18%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
}
.connotes > h3{
    color: white;
    font-weight: bold;
}
.yourconnections{
    height: 100%;
    background-color: rgb(51, 51, 51);
    width: 82%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}








.friends{
    height: 75.7%;
    width: 100%;
    background-color: rgb(0, 238, 255);
}
.friend1{
    height: 25%;
    width: 100%;
    background-color: white;
    display: flex;
}
.friendimage1{
    height: 85%;
    width: 25%;
    background-color: white;
    border-radius: 50%;
    display: flex;
    margin: 3px 0 0 3px;
}
.friendimage1 > img{
    border-radius: 50%;
}
.friendname1{
    height: 100%;
    width: 75%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.friendname1 > p{
    color:black;
}
.friend2{
    height: 25%;
    width: 100%;
    background-color: white;
    display: flex;
}
.friendimage2{
    height: 85%;
    width: 25%;
    background-color: white;
    border-radius: 50%;
    display: flex;
    margin: 3px 0 0 3px;
}
.friendimage2 > img{
    border-radius: 50%;
}
.friendname2{
    height: 100%;
    width: 75%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.friendname2 > p{
    color:black;
}
.friend3{
    height: 25%;
    width: 100%;
    background-color: white;
    display: flex;
}
.friendimage3{
    height: 85%;
    width: 25%;
    background-color: white;
    border-radius: 50%;
    display: flex;
    margin: 3px 0 0 3px;
}
.friendimage3 > img{
    border-radius: 50%;
}
.friendname3{
    height: 100%;
    width: 75%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.friendname3 > p{
    color:black;
}
.friend4{
    height: 25%;
    width: 100%;
    background-color: white;
    display: flex;
    border-bottom: 2px solid grey;
}
.friendimage4{
    height: 85%;
    width: 25%;
    background-color: white;
    border-radius: 50%;
    display: flex;
    margin: 3px 0 0 3px;
}
.friendimage4 > img{
    border-radius: 50%;
}
.friendname4{
    height: 100%;
    width: 75%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid grey;
}
.friendname4 > p{
    color:black;
}
.viewbutton{
    height: 14.3%;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.viewbutton > p{
    margin: 0;
    padding: 0 0 0 15px;
}
* > a:link{
    color: rgb(1, 150, 250);
}
* > a:hover, #nav a:hover{
    color: rgb(253, 149, 149);
}
* > a:active, #nav a:active{
    color: rgb(1, 250, 13);
}
* > a:visited{
    color: rgb(0, 76, 138);
}
