<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <h1>Welcome to the Great Number Game!</h1>
        <h2>I am thinking of a number between 1 and 100</h2>
        <h3>Take a guess!</h3>
        <div class="highBox">
            <h4><strong>Too High!</strong></h4>
        </div>
        <form action="/guess" method="post">
            <input type="text" name="guess" id="guess" required autofocus>
            <label for="guess"></label>
            <input type="submit" value="Submit">
        </form>
    </div>
    <p>Attempts: {{ session['attempt'] }}</p>
    
</body>
</html>