<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <h1>Welcome to the Great Number Game!</h1>
        <h2>I am thinking of a number between 1 and 100</h2>
        <h3>Take a guess!</h3>
        <form action="/guess" method="post">
            <input type="text" name="guess" id="guess" autofocus required>
            <label for="guess"></label>
            <input type="submit" value="Submit">

        <p>Attempts: {{ session['attempt'] }}</p>
        <p>Choose which mode you'd like to play</p>
        
            <input checked="checked" name="difficulty" type="radio"  value="Easy" type="button" class="btn btn-secondary">Easy</input>
            <input name="difficulty" type="radio"  value="Hard" type="button" class="btn btn-secondary">Hard</input>
        </form>
          
    </div>
    <script src="{{ url_for('static', filename='game.js') }}"></script>
</body>
</html>