<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <h1>LeaderBoard:</h1>
        <h2>Great Job!</h2>
        <h3>It only took you {{ session['attempt'] }} attempts!</h3>
        <form action="/leaderboard" method="post">
            <p>Enter your name to save your score</p>
            <input type="text" name="name" id="name" required>
            <label for="name"></label>
            <input type="submit" value="Submit">
            <button><a href="/">Home</a></button>
        </form>
        <table class="table table-bordered">
            <thead>
              <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Attempts</th>
                <th>Difficulty</th>
              </tr>
            </thead>
            <tbody>
                {% set count = []%}
                {% for player in winners: %}
                {% set __ = count.append(1) %}
              <tr>
                <th scope="row">{{ count|length }}</th>
                <td>{{player["name"]}}</td>
                <td>{{player["attempts"]}}</td>
                <td>{{player["difficulty"]}}</td>
              </tr>
              {% endfor %}
          </table>
    </div>
    
</body>
</html>