<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <h1>Welcome to the Great Number Game!</h1>
        <h2>I am thinking of a number between 1 and 100</h2>
        <h3>Take a guess!</h3>
        <div class="winnerBox">
            <h1>{{ session['num'] }}</h1>
            <h2>was the number!</h2>
        </div>
        <button><a href="/leaderboard">Check LeaderBoard!</a></button>
        <button><a href="/">Play Again!</a></button>
        <p>Attempts: {{ session['attempt'] }}</p>
    </div>
</body>
</html>