<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Calculator.css">
    <title>Document</title>
</head>
<body>
    <div class="calculator flex">
        <p class="full-problem">erwer</p>
        <h1 id="screen" class="screen"></h1>
        <div class="row flex">
            <button value='7' onclick="screenNum('7')" class="num" onmouseover="addShadow(this)" onmouseleave="removeShadow(this)">7</button>
            <button value='8' onclick="screenNum('8')" class="num" onmouseover="addShadow(this)" onmouseleave="removeShadow(this)">8</button>
            <button value='9' onclick="screenNum('9')" class="num" onmouseover="addShadow(this)" onmouseleave="removeShadow(this)">9</button>
            <button value='/' onclick="screenNum('/')" class="num orange" onmouseover="addShadow(this)" onmouseleave="removeShadow(this)">/</button>
        </div>
        <div class="row flex">
            <button value='4' onclick="screenNum('4')" class="num" onmouseover="addShadow(this)" onmouseleave="removeShadow(this)">4</button>
            <button value='5' onclick="screenNum('5')" class="num" onmouseover="addShadow(this)" onmouseleave="removeShadow(this)">5</button>
            <button value='6' onclick="screenNum('6')" class="num" onmouseover="addShadow(this)" onmouseleave="removeShadow(this)">6</button>
            <button value='x' onclick="screenNum('*')" class="num orange" onmouseover="addShadow(this)" onmouseleave="removeShadow(this)">*</button>
        </div>
        <div class="row flex">
            <button value='1' onclick="screenNum('1')" class="num" onmouseover="addShadow(this)" onmouseleave="removeShadow(this)">1</button>
            <button value='2' onclick="screenNum('2')" class="num" onmouseover="addShadow(this)" onmouseleave="removeShadow(this)">2</button>
            <button value='3' onclick="screenNum('3')" class="num" onmouseover="addShadow(this)" onmouseleave="removeShadow(this)">3</button>
            <button value='-' onclick="screenNum('-')" class="num orange" onmouseover="addShadow(this)" onmouseleave="removeShadow(this)">-</button>
        </div>
        <div class="row flex">
            <button value='C' onclick="cleanUp('C')" class="num" onmouseover="addShadow(this)" onmouseleave="removeShadow(this)">C</button>
            <button value='0' onclick="screenNum('0')" class="num" onmouseover="addShadow(this)" onmouseleave="removeShadow(this)">0</button>
            <button value='.' onclick="screenNum('.')" class="num" onmouseover="addShadow(this)" onmouseleave="removeShadow(this)">.</button>
            <button value='+' onclick="screenNum('+')" class="num orange" onmouseover="addShadow(this)" onmouseleave="removeShadow(this)">+</button>
        </div>
        <div class="equals flex">
            <button onmouseover="addShadow(this)" onmouseleave="removeShadow(this)" onclick="calculatingEachNumberPressed('=')">=</button>
        </div>
    </div>





<script src="Calculator.js"></script>
</body>
</html>