*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    background-color: rgb(222, 255, 244);
}
.flex{
    display: flex;
}
.full-problem{
    height: 20px;
    width: 93%;
    border: 1px solid black;
    border-radius: 2px;
    padding-right: 2px;
    background-color: rgb(161, 248, 219);
    margin: 5px 0 0 0;
    font-size: 75%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.calculator{
    background-color: rgb(119, 218, 119);
    height: 260px;
    width: 140px;
    margin: 10px auto 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;
    border-radius: 3px;
    box-shadow: 4px 4px 10px grey;
}

.screen{
    border: 1px solid black;
    border-radius: 2px;
    background-color: rgb(161, 248, 219);
    width: 93%;
    height: 35px;
    margin: 5px 0;
    overflow: auto;
    flex-shrink: 1;
    flex-wrap: wrap;
    font-size: 120%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: rgb(0, 0, 0);
}
.row{
    width: 100%;
    flex:1;
    display: flex;
    justify-content: space-between;
}

.num{
    border-radius: 1px;
    background-color: rgb(255, 255, 255);
    height: 25px;
    width: 0px;
    margin: 0 3px;
    flex:1;
    font-size: 70%;
    /* box-shadow: ; */
    color: black;
    border-style: none;
}
.orange{
    background-color: rgb(255, 145, 1);
}
.equals{
    width: 100%;
    height: 18%;
}
.equals > button{
    background-color: rgb(255, 255, 255);
    width: 96%;
    height: 70%;
    margin: 0 auto;
    color: rgb(0, 0, 0);
    border-style: none;
    border-radius: 2px;
}
.shadow{
    box-shadow: 1px 1px 3px rgb(87, 87, 87);
    position: relative;
    bottom:1px;
    right: 1px
}