<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Evans_Ben_Exam.css">
    <title>Succulent Shop</title>
</head>
<body>
    <!-- Beginning of page -->
    <div class="top">
        <div class="logo-section">
            <div class="logo">
                <img src="leaf.png" alt="image of leaf">
                <h1>EasyBay</h1>
            </div>
            <div class="searchBar">
                <input type="search" placeholder="Search for Anything">
                <!-- <img src="search-dark.png" alt="magnifying glass"> -->
            </div>
            <div class="signIn">
                <p class="signInButton"><a href="#">Sign In</a></p>
                <img src="cart-dark.png" alt="image of shopping cart" onclick="cartAlert()">
            </div>
        </div>
        <nav class="nav-menu">
            <ul class="nav-options">
                <li class="nav"><a href="#">Aeonium</a></li>
                <li class="nav"><a href="#">Andormischus</a></li>
                <li class="nav"><a href="#">Agave</a></li>
                <li class="nav"><a href="#">Aloe</a></li>
                <li class="nav"><a href="#">Anacampseros</a></li>
                <li class="nav"><a href="#">Aristaloe</a></li>
                <li class="nav"><a href="#">More...</a></li>
            </ul>
        </nav>
    </div>
        <!-- End of Top portion/ start of content -->
    <div class="bottom">
        <div class="title">
            <h1>Your Source for Serious Succulent Specialties</h1>
        </div>
        <div class="top-content">
            <div class="leftSide">
                <div class="info">
                    <p>Discover Succulent varieties one pot or rack at a time!</p>
                    <div class="discover">
                        <h3><a href="#">Discover</a></h3>
                        <img src="arrow-light.png" alt="image of arrow">
                    </div>
                    
                </div>
                <div class="info-img">
                    <img id="pic1" src="succulents-1.jpg" alt="images of small potted cactuses" onmouseover="imgChange()" onmouseleave="imgBack()">
                </div>
            </div>
            <div class="rightSide">
                <div class="rightTop">
                    <img src="aloe-m.jpg" alt="image of aloe vera plant">
                </div>
                <div class="rightBottom">
                    <p class="aloe"><a href="#">Soothing Aloe</a></p>
                    <img src="arrow-light.png" alt="image of arrow">
                </div>
            </div>
        </div>
        <div class="bottom-content">
            <ul class="line-up">
                <li class="circle">
                    <img src="aeonium-s.jpg" alt="image of aeonium plant">
                    <p>Aeonium</p>
                </li>
                <li class="circle">
                    <img src="aloe-s.jpg" alt="image of aeonium plant">
                    <p>Aloe</p>
                </li>
                <li class="circle">
                    <img src="cactus-s.jpg" alt="image of aeonium plant">
                    <p>Cactus</p>
                </li>
                <li class="circle">
                    <img src="echeveria-s.jpg" alt="image of aeonium plant">
                    <p>Echeveria</p>
                </li>
                <li class="circle">
                    <img src="sedum-s.jpg" alt="image of aeonium plant">
                    <p>Sedum</p>
                </li>
                <li class="circle">
                    <img src="sempervivum-s.jpg" alt="image of aeonium plant">
                    <p>Sempervivum</p>
                </li>
            </ul>
        </div>
        <div class="pop-up">
            <div class="popImg">
                <img src="alert-dark.png" alt="image of exclamation point inside of trianle">
            </div>
            <div class="popInfo">
                <p>This site makes use of third-party cookies, by clicking "I Accept" you agree to the terms outlined in our <a href="#">cookie policy.</a></p>
            </div>
            <div class="button">
                <button onclick="removeAd(this)">I Accept</button>
            </div>
        </div>
    </div>



    


<script src="Evans_Ben_Exam.js"></script>
</body>
</html>