*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.top{
    margin: 0 auto;
    width: 80%;
    height: 200px;
    border-bottom: 4px solid black;
}
.logo-section{
    margin: 0 auto;
    height: 60%;
    width: 100%;
    display: flex;
}
.logo{
    display: flex;
    flex:2;
    align-items: center;
}
.logo > img{
    background-color: rgb(7, 206, 206);
    height: 70px;
    border-radius: 10px;
}
.logo > h1{
    font-size: 350%;
    margin-left: 15px;
}
.searchBar{
    flex:3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.searchBar > input{
    height: 50px;
    width: 90%;
    border-radius: 25px;
    padding-left: 10px;
}
.signIn{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.signInButton > a, .aloe > a{
    color: black;
    text-decoration: none;
    font-size: 150%;
}
.signIn > img{
    height: 35px;
    cursor: pointer;
}
.nav-menu{
    height: 25%;
    margin: 0 auto;
}
ul > li{
    list-style: none;
}
.nav-options{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    color: black;
    font-size: 175%;
}
.nav > a{
    text-decoration: none;
    color: black;
}

.bottom{
    height: 800px;
    width: 80%;
    margin: 0 auto;
}
.title{
    text-align: center;
    margin-top: 15px;
    font-size: 120%;
}

.top-content{
    height: 40%;
    display: flex;
    margin-top: 15px;
}
.leftSide{
    width: 70%;
    display: flex;
}
.info{
    background-color: rgb(7, 206, 206);
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.info > p{
    color: white;
    font-size: 150%;
    padding: 30px;
    text-align: center;
}
.discover{
    display: flex;
    align-items: center;
    justify-content: center;
}
.discover > h3{
    font-size: 190%;
}
h3 > a{
    text-decoration: none;
    color: white;
}
.info-img>img{
    width: 98.5%;
}
.rightSide{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.rightTop{
    
    display: flex;
    justify-content: flex-end;
}
.rightTop > img{
    width: 100%;
}
.rightBottom{
    background-color: rgb(7, 206, 206);
    height: 16%;
    display: flex;
    margin-top: 15px;
    align-items: center;
    justify-content: center;
}
.aloe > a{
    color: white;
    margin-left: 5px;
}
.bottom-content{
    background-color: rgb(73, 247, 247);
    height: 30%;
    margin-top: 20px;
}
.line-up{
    display: flex;
    height: 100%;
}
.circle{
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.circle > img{
    border-radius: 50%;
    width: 75%;
    margin-bottom: 15px;
}
.circle >p{
    font-size: 120%;
}
.pop-up{
    border: 3px solid black;
    background-color: rgb(241, 241, 241);
    height: 100px;
    width: 80%;
    display: flex;
    align-items: center;
    position: fixed;
    bottom:15px
}
.popImg{
    flex: 1;
}
.popImg > img{
    margin-left: 25px;
}
.popInfo{
    flex: 5;
    text-align: center;
    font-size: 130%;
    padding: 0 15px 0 0
}

.button{
    flex: 1;
}
.button > button{
    background-color: rgb(7, 206, 206);
    height: 40px;
    width: 120px;
    box-shadow: 3px 3px 3px black;
    cursor: pointer;
}