<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <h1>Counter: </h1>
    <p class="number">{{session["key_name"]}}</p>
    <div class="buttons">
        <button class="positive"><a href="/num">Add 2 to Counter</a></button>
        <button class="negative"><a href="destroy_session">Reset</a></button>
    </div>
    <form action="/increment" method="post">
    <p>Increment: </p>
    <select name="increment" id="increment">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
    </select>
    <button type="submit">Increment</button>
    </form>
    </div>
    <div class="container2">
        <h1>Visits: </h1>
    <p class="number">{{ session['count'] }}</p>
    </div>
</body>
</html>