.box{
    background-color: red;
    height: 100px;
    width: 100px;
}
h1{
    margin: 0 auto;
}
p {
    text-align: center;
}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
}
button{
    /* background-color: rgb(228, 228, 228); */
    border: 1px solid black;
    padding: 5px;
    margin: 5px;
}
.positive{
    background-color: rgb(141, 235, 0);
}
.negative{
    background-color: red;
}
body{
    display: inline-block;
}
a{
    text-decoration: none;
}