*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    display: inline-block;
    text-align: center;
}
h1, h2, h3, form{
    margin: 25px;
}
.highBox{
    height: 150px;
    width: 150px;
    background-color: red;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.lowBox{
    height: 150px;
    width: 150px;
    background-color: red;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.winnerBox{
    height: 150px;
    width: 150px;
    background-color: rgb(30, 255, 0);
    margin: 0 auto;
    padding-top: 10px;

}
.winnerBox > h1, .winnerBox > h2{
    color: white;
    text-align: center;
    font-size: 180%;
    margin: 0 auto;
    
}
p{
    margin:10px 0;
}
.btn{
    margin: 10px 10px;
    padding: 15px
}

