*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.left, .right{
    width: 30%;
    height: 517px;
    background-color: rgb(59, 58, 58);
    margin: 10px;
    padding: 15px;
}
.left{
    height: fit-content;
}

.blue{
    color: rgb(0, 106, 255);
}
.green{
    color: rgb(39, 210, 0);
}
.reg{
    margin: 2px 0;
    color: white;
}
.wide{
    width: 100%;
    height: 35px;
    border-radius: 10px;
}
.regbtn{
    margin: 8px 0;
    width: 100px;
    height: 45px;
    border-radius: 10px;
    font-weight: 600;
    background-color: rgb(0, 106, 255);
}
.logbtn{
    margin: 8px 0; 
    width: 100px;
    font-weight: 600;
    height: 45px;
    border-radius: 10px;
    background-color: rgb(39, 210, 0);
}
.welcome{
    margin: 15px;
}
a:link{
    color: red;
    font-weight: 600;
    text-decoration: none;
}
a:visited{
    color: red;
    font-weight: 600;
    text-decoration: none;
}
a:hover{
    color: red;
    text-decoration: none;
}
.black{
    color: black;
    margin: 0 10px;
}
.header, .rightheader{
    display: flex;
    justify-content: space-between;
}
.createHead{
    margin: 0 auto;
    width: 50%;
    height: 150px;
    border: 1px solid black;
    display: flex;
}
.chleft{
    border: 1px black solid;
    width: 60%;
    height: 100%;
    padding: 15px;
}
.chright{
    padding: 15px;
    height: 100%;
    width: 40%;
    border:1px black solid;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-decoration: underline;
}
.infoarea{
    margin: 0 auto;
    display: flex;
    height: 450px;
    width: 50%;
    background-color: red;
}
.leftside, .rightside{
    border: 1px solid black;
    height: 100%;
    width:40%;
    padding: 10px;
}
.leftside{
    font-weight: 700;
    font-size: 150%;
    width: 60%;
    display: flex;
    /* justify-content: space-between; */
}
.tophalf{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.bottomhalf{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-content: center;  */
}
.center{
    margin: 0 auto;
}
.subbtn{
    padding: 5px;
    float: right;
}
.card{
    margin: 0 auto;
    padding: 10px;
    border: 1px solid black;
    height: 400px;
    width: 50%;
    display: flex;
    flex-direction: column;
}
.align{
    text-align: center;
}
.oneline{
    /* border: 1px solid black; */
    flex: 1;
    width: 100%;
}
.multi{
    flex:2
}
.fifty{
    margin: 0 auto;
    width: 50%;
}
.purple{
    color: rgb(255, 0, 255);
}
.post{
    border: 1px solid black;
}
.chrtop{
    display: flex;
    height: 50%;
    justify-content: space-around;
}
.chrbottom{
    height: 50%;
    width: 100%;
    border: 1px solid black;
}
.errorcard{
    height: 300px;
    width:500px;
}
